.home {
  height: calc(90vh - 5rem);
  width: 85vw;
  display: flex;

    @include respond(tab-land) {
      height: 100%;
      flex-direction: column;
      align-items: center;
    }
}

.pages__wrapper {
  width: 59%;

  @include respond(tab-land) {
    width: 65%;
  }
}

.side__panel {
  height: 100%;
  width: 100%;
  display: none;
  background-color: #fff;
  overflow-y: scroll;
  overflow-x: hidden;
  padding: 1rem 2rem;
  scroll-behavior: smooth;
  transition: transform .5s ease;
  backface-visibility: hidden;

  &--active {
    display: inline-block;
    animation: slide-right ease .5s;
  }
}

// ABOUT PAGE
.about {
  // display: none;
  height: 100%;
  width: 100%;

  // ABOUT ME PAGE
  &__me {
    margin-bottom: 5rem;
  }

  &__introducing {
    font-size: 1.9rem;
    font-weight: 300;
    letter-spacing: .05em;
    display: flex;
    // justify-content: space-between;
    align-items: flex-start;
    margin-top: 2rem;

    @include respond(tab-land) {
      font-size: 1.6rem;
    }
  }

  &__bio {
    width: 50%;
  }

  &__labels {
    width: 50%;
    margin-left: 5rem;

    &-list {
      list-style: none;
    }

    &-item {
      display: flex;
      justify-content: space-between;
      background-image: linear-gradient(to right, rgba($color-primary, .5), rgba($color-primary, .5));
      text-align: right;
      
      &:not(:last-child) {
        margin-bottom: 1rem;
      }
    }

    &-item--white {
      background-color: #fff; //later implement better
      width: 50%;
    }
  }

  // SERVICES
  &__services {
    &-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      row-gap: 5rem;
      column-gap: 2rem;
      margin-top: 2rem;
    }

    &-box {
      text-align: center;
      padding: 2rem;;
    }
    
    &-title {
      font-size: 2.2rem;
      margin-bottom: 1rem;
      text-transform: capitalize;
    }

    &-text {
      font-size: 1.5rem;
    }

    &-icon {
      height: 6.5rem;
      width: 6.5rem;     
      padding: 2rem;
      background-image: linear-gradient(to right, $color-primary, $color-primary);
      fill: #fff;
      border-radius: 50%;
    }
  }

  // PRICING PAGE
  &__pricing {
    &-offer {
      display: flex;
      justify-content: center;
      text-align: center;
      margin-top: 1rem;;
    }

    &-box {
      &:not(:last-child) {
        border-right: 1px solid #ccc;
        margin-right: 2rem;
      }
      padding: 3rem;
    }

    &-icon {
      height: 4rem;
      width: 4rem;
      fill: $color-primary;
      display: block;
      margin: 1rem auto;
    }

    &-icon--small {
      height: 2rem;
      width: 2rem;
      fill: $color-primary;
    }

    &-plan {
      font-size: 1.5rem;
      font-weight: 700;
    }

    &-price {
      font-size: 4rem;
      margin-bottom: 1rem;
    }

    &-span {
      font-weight: 300;
    }

    &-list {
      list-style: none;
    }

    &-item {
      font-size: 1.7rem;
      font-weight: 300;
      margin-bottom: 2rem;
    }

    &-item--disabled {
      text-decoration: line-through;
    }

    &-paybox {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &-btn {
      &:link,
      &:visited {
        font-size: 2rem;
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none;
        color: #000;
      }
    }
  }

// FUN FACTS PAGE
&__facts {
  &-content {
    height: 20rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3rem;
  }
  
  &-fact {
    text-align: center;
    padding: 0 1rem;

    &:not(:last-child) {
      border-right: 1px solid #ccc;
    }
  }

  &-icon {
    height: 5rem;
    width: 5rem;
    fill: $color-primary;
    margin-bottom: .5rem;
  }

  &-text {
    font-size: 1.5rem;
    font-weight: 400;
  }
}
}

// RESUME PAGE
.resume {
  // display: none;
  // RESUME
  &__timelapse {
    &-content {
      display: flex;
      justify-content: center;
    }

    &-parent-box {
      width: 100%;
      display: flex;
      flex-direction: column;
      padding: 2rem 3rem;
      
      &:not(:last-child) {
        border-right: 1px solid #ccc;
      }
    }

    &-title-box {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &-icon {
      display: inline-block;
      height: 2.5rem;
      width: 2.5rem;
      margin: 0 .8rem .8rem 0;
      fill: $color-primary;
    }

    &-icon--multiple {
      display: none;
      justify-content: center;
      align-items: center;
    }

    // OPTIONAL
    &-icon--brand {
      height: 6rem;
      width: 6rem;
      display: none;
      margin: 0 auto 1rem auto;
      margin-bottom: 1.5rem;
    }

    &-heading {
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    &-child-box {
      // background-color: #fff;
      padding: 2rem 0;
      text-align: left;

      // &:not(:last-child) {
        // border-bottom: 1px solid #ccc;
      // }
    }

    &-year {
      // width: 80%;
      font-size: 1.3rem;
      // display: block;
      display: inline-block;
      // text-align: center;
      // margin-bottom: .5rem;
      margin: 0 auto 1rem auto;
      text-transform: capitalize;
      color: #aaa;
      border: 1px solid #ccc;
      border-radius: 3px;
      padding: .1rem .4rem;

      &--active {
        color: $color-primary;
        border: 1.1px solid $color-primary;
      }
    }

    &-title {
      font-size: 2rem;
    }

    &-subject {
      font-size: 1.5rem;
      display: inline-block;
      color: #aaa;
      margin-bottom: 1rem;
    }

    &-list {
      list-style: none;
    }

    &-item {
      font-size: 1.7rem;
      font-weight: 300;

      &:not(:last-child) {
        padding: 1rem 0;
        margin-bottom: 1rem;
        border-bottom: 1px solid #ccc;
      }
    }

    &-text {
      font-size: 2.1rem;
      font-weight: 300;
    } 
  }

  // MY SKILLS PAGE
  &__skills {
    &-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      margin-top: 3rem;

      @include respond(tab-land) {
        grid-template-columns: none;
        justify-items: center;
      }
    }

    &-box {
      padding: 1rem 2rem;

      &-2 {
        margin-top: -.2rem;
      }

      @include respond(tab-land) {
       width: 100%;
       margin-bottom: 2rem; 
      }
    }

    &-title-box {
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    &-icon {
      height: 4rem;
      width: 4rem;
      margin: 0 .7rem 1rem 0;
      fill: $color-primary;
    }

    &-title {
      font-size: 2rem;
      text-transform: uppercase;
      margin-bottom: 1rem;
    }

    //////////////// BOX-1 //////////////
    // &-bar-box {
    // }
    
    &-bar-text, &-circle-text {
      font-size: 1.5rem;
      font-weight: 400;
      text-transform: capitalize;
      margin: 2rem 0 1rem 0;
    }

    @include respond(tab-land) {
      &-circle-text {
        font-size: 2rem;
      }   
    }

    &-bar--transparent {
      display: inline-block;
      height: .4rem;
      width: 100%;
      background-color: #ccc;
      border-radius: 3px;
      position: relative;
      overflow: hidden;
    }

    &-bar {
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: $color-primary;

      &-1 {
        width: 75%;        
      }

      &-2 {
       width: 50%;
      }

      &-3 {
       width: 90%;
      }

      &-4 {
        width: 25%;
      }
    }

    //////////////////BOX-2/////////////////////
    &-circle-box {
      width: 100%;

      @include respond(tab-land) {
        text-align: center;
      }
    }

    &-circle {
      height: 2rem;
      width: 2rem;
      display: inline-block;
      border-radius: 50%;

      &:not(:last-child) {
        margin-right: .2rem;
      }

      &--filled {
        background-color: $color-primary;
      }

      &--empty {
        background-color: #ccc;
      }
    }

    /////////////BOX-3///////////////
    &-progress-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);

      @include respond(tab-land) {
        grid-template-columns: repeat(4, 1fr);
        grid-auto-flow: column;
        margin-left: 6rem;
      }
    }

    &-progress-box {
      height: 15rem;
      width: 15rem;
      position: relative;

      &-2 {
        @include respond(tab-land) {
          grid-column: 3 / 4;
          grid-row: 1 / 2;
        }
      }

      &-4 {
        @include respond(tab-land) {
          grid-column: 3 / 4;
          grid-row: 2 / 3;
        }
      }
    }

    &-progress-circle {
      height: 15rem;
      width: 15rem;
      position: relative;

      & circle {
        fill: none;
        stroke-width: 8;
        stroke: #000;
        stroke-dasharray: 320;
        stroke-dashoffset: 320;
        stroke-linecap: round;
        transform: translate(5px, 5px);

        &:nth-child(1) {
          stroke-dashoffset: 0;
          stroke: #ccc;
        }
      }

      &--1 circle {
        stroke-dashoffset: calc(320 - (320 * 90) / 100);
        stroke: $color-primary;
      }

      &--2 circle {
        stroke-dashoffset: calc(320 - (320 * 80) / 100);
        stroke: $color-primary;
      }

      &--3 circle {
        stroke-dashoffset: calc(320 - (320 * 65) / 100);
        stroke: $color-primary;
      }

      &--4 circle {
        stroke-dashoffset: calc(320 - (320 * 90) / 100);
        stroke: $color-primary;
      }
    }

    &-progress-number {
      width: 50%;
      position: absolute;
      top: 28%;
      left: 24%;
    }

    &-progress-percentage {
      font-size: 2rem;
      font-weight: 700;
    }

    &-progress-heading-box {
      height: 2rem;
      width: 10rem;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      text-transform: uppercase;
    }

    &-progress-heading {
      width: 100%;
      margin: 0 0 7.8rem 1.1rem;
      text-align: center;
    }

    //////////////////BOX-4///////////////////
    &-knowledge {
        margin-bottom: 2rem;

      &-list {
        list-style: none;
        height: 100%;
      }

      &-item-box {
        display: flex;
        justify-content: flex-start;
        align-items: center;

        &:not(:last-child) {
          margin-bottom: 1rem;
        }
      }

      &-item {
        font-size: 2rem;
        font-weight: 300;
        color: #777;
      }

      &-icon {
        height: 2rem;
        width: 2rem;
        fill: $color-primary;
        margin-right: 1rem;
      }
    }
  }
}

// PROJECTS PAGE
.projects {
  // display: none;

  &__nav-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__nav {
    &-list {
      list-style: none;
      display: flex;
    }

    &-item {
      transition: all .3s ease;
      backface-visibility: hidden;
      &:not(:last-child) {
        margin-right: 1rem;
      }

      &:hover {
        transform: skewY(10deg) scale(1.3);
      }
    }

    &-link {
      &:link,
      &:visited {
        font-size: 1.5rem;
        font-weight: 300;
        color: #222;
        text-transform: capitalize;
        text-decoration: none;
        transition: all .3s ease;
      }

      &--active {
        color: $color-primary !important;
        font-weight: 700;
      }

      &:hover {
        transform: skewY(20deg);
        color: $color-primary;
        border-radius: 3px;
      }
    }
  }

  &__content {
    display: flex;
    justify-content: space-around;

    &:not(:last-child) {
      border-right: 2px solid #000;
    }
  }

  &__left-side, &__right-side {
    font-size: 2rem;
    text-align: center;
    width: 50%;
  }

  &__box {
    padding: 2rem;
  }

  &__image {
    width: 100%;
    transition: all .5s ease;

    &:hover {
      transform: scale(1.05);
      filter: blur(.5rem);
      background-blend-mode: screen;
    }

    &-1 {
      height: 32rem;
    }

    &-2, &-3, &-4 {
      height: 18rem;
    }

    &-5, &-6 {
      height: 20rem;
    }

    &-7 {
      height: 30rem;
    }

    &-8 {
      height: 35rem;
    }
  }

  &__title {
    margin-top: 1rem;

    @include respond(tab-land) {
      font-size: 2.4rem; 
    }
  }

  &__genre {
    font-size: 1.3rem;
    font-weight: 300;
    color: #888;
  }
}

//CONTACTS PAGE
.contact {
  // display: none;

  &__box {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
  }

  &__text--colored {
    font-size: 1.5rem;
    font-weight: 700;
    width: 20%;
    color: #fff;
    background-color: $color-primary;
    border-radius: 3px;
    padding: .2rem .5rem;
  }

  &__text {
    font-size: 1.5rem;
    font-weight: 400;
  }
}







